Description: Allow linking to external htslib
 The build system looks for the static library in the
 same directory as the headers, which is not the case
 for the externally installed version. In fact, we should
 probably try to avoid static linking to htslib.
Author: Afif Elghraoui <afif@ghraoui.name>
Forwarded: no
Last-Update: 2015-12-24
Index: lofreq-2.1.3.1/src/lofreq/Makefile.am
===================================================================
--- lofreq-2.1.3.1.orig/src/lofreq/Makefile.am
+++ lofreq-2.1.3.1/src/lofreq/Makefile.am
@@ -29,4 +29,4 @@ viterbi.c viterbi.h
 
 # note: order matters
 #lofreq_LDADD = @htslib_dir@/libhts.a @samtools_dir@/libbam.a
-lofreq_LDADD = @HTSLIB@/libhts.a @SAMTOOLS@/libbam.a ../cdflib90/libcdf.a
+lofreq_LDADD = -L@HTSLIB@ -lhts @SAMTOOLS@/libbam.a ../cdflib90/libcdf.a
Index: lofreq-2.1.3.1/Makefile.am
===================================================================
--- lofreq-2.1.3.1.orig/Makefile.am
+++ lofreq-2.1.3.1/Makefile.am
@@ -9,10 +9,10 @@ if ENABLE_TOOLS
 TOOLS = src/tools
 endif
 
-LICENSES = LICENSE src/cdflib90.README src/uthash/LICENSE
+LICENSES = LICENSE src/cdflib90.README
 EXTRA_DIST = binary_installer.sh $(LICENSES)
 
-SUBDIRS = src/cdflib90 src/uthash src/lofreq src/scripts $(TOOLS) 
+SUBDIRS = src/cdflib90 src/lofreq src/scripts $(TOOLS)
 bug-tests: all
 	cd tests && $(SHELL) run_all.sh;
 
Index: lofreq-2.1.3.1/configure.ac
===================================================================
--- lofreq-2.1.3.1.orig/configure.ac
+++ lofreq-2.1.3.1/configure.ac
@@ -215,7 +215,6 @@ AC_DEFINE([_USE_KNETFILE], [1], [KNETFIL
 
 AC_CONFIG_FILES(Makefile
         src/cdflib90/Makefile   
-        src/uthash/Makefile
         src/lofreq/Makefile
         src/scripts/Makefile        
         src/tools/setup_conf.py        
